<Window x:Class="TestEthernet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEthernet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock>Тут будет меню</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding StringFormat=Имя хоста: {0}, Path=Host}"></TextBlock>
                    <TextBlock Text="{Binding Path=OutputDescription}"></TextBlock>
                    <ListBox ItemsSource="{Binding Path=AddressData}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding }"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Доступные IP адреса c"></TextBlock>
                        <TextBox Grid.Column="1" Width="90" Text="{Binding Path=StartAddress}"></TextBox>
                        <TextBlock Grid.Column="2" Text="по" HorizontalAlignment="Left"></TextBlock>
                        <TextBox Grid.Column="3" Width="90" Text="{Binding Path=EndAddress, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=AllOutput}" Key="Enter"></KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Grid.Column="4" Margin="15 0 0 0" Command="{Binding Path=AllOutput}">Найти</Button>
                    </Grid>

                    <TextBlock Text="{Binding Path=IpListDescription}"></TextBlock>

                    <Grid Visibility="{Binding IsVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0">IP</TextBlock>

                        <ListBox Name="AddressesList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=DetectedAddresses, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding }"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <TextBlock Grid.Row="0" Grid.Column="1">Имя</TextBlock>

                        <ListBox x:Name="Hosts" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=DetectedHosts}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding }"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <TextBlock Grid.Row="0" Grid.Column="2">MAC адрес</TextBlock>
                        
                        <ListBox x:Name="Macs" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=DetectedMacs}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding }"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>


                </StackPanel>

                <!--<ContentControl Grid.Column="1" Content="{Binding Path=Navigation.CurrentView}"></ContentControl>-->

            </Grid>
        </StackPanel>

    </ScrollViewer>


</Window>
